{
  "name": "hono-template",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "prod": "bun run src/index.ts",
    "format": "rome format --write ."
  },
  "dependencies": {
    "hono": "^3.11.3",
    "pino": "^8.16.2"
  },
  "devDependencies": {
    "bun-types": "^1.0.15",
    "rome": "^12.1.3"
  }
}
